name: test this

on:
  push:
    branches:
      - main

environment: test
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - name: test this out
      shell: bash
      env:
        SUPER_SECRET: ${{ secrets.POLLER_AWS_REGION }}
      run: |
        echo "$SUPER_SECRET"

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.POLLER_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.POLLER_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.POLLER_AWS_REGION }}